{
  "name": "portfolio",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "materialize": "^0.98.0",
    "animate.css": "^3.5.2",
    "d3": "^4.5.0",
    "jquery.scrollfire": "git+https://github.com/Xaxis/jquery.scrollfire#^1.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
